/* Mobile (up to 480px) */

/* Parent container that holds entire layout */
div.content-parent {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    gap: 8px;

    padding: 64px 24px;
    width: 100%;

    color: white;
}

/* Child container that holds the general information and infobox */
div.content-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;

    width: 100%;
    padding-top: 24px;
}

/* Child-child container that holds general information */
div.information {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

/* Child-child-child container that holds information on crafting and obtained */
div.information-section {
    display: flex;
    flex-direction: column;
    gap: 12px;
}



/* Text Styling */
h1.item-title {
    font-size: clamp(48px, 10vw, 72px);
    font-weight: normal;
}

h2.subtitle {
    font-size: clamp(36px, 10vw, 48px);
    font-weight: normal;
}

p.item, ul.item {
    font-size: clamp(16px, 10vw, 20px);
    font-weight: normal;
}

ul.item {
    margin: 0;
    padding-left: 1.5em;    /* indent ALL bullets by 1.5em */
    list-style-position: outside;
}

p.item-description {
    text-align: center;
    font-family: fantasy;
    font-size: clamp(20px, 10vw, 24px);
}

a.back-link {
    text-decoration: none;
    color: white;
}

a.back-link:hover {
    color: #578483;
}






/* Tablet */
@media (min-width: 640px) {
    /* Parent container that holds entire layout */
    div.content-parent {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        gap: 8px;

        padding: 64px 24px;
        width: 90%;

        color: white;
    }

    /* Child container that holds the general information and infobox */
    div.content-child {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: normal;
        gap: 24px;

        width: 100%;
        padding-top: 24px;
    }

    /* Child-child container that holds general information */
    div.information {
        display: flex;
        flex-direction: column;
        gap: 24px;
        
        width: 100%;
    }

}



/* Desktop */
@media (min-width: 1024px) {
    /* Parent container that holds entire layout */
    div.content-parent {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        gap: 8px;

        padding: 64px 80px;
        width: 1000px;

        color: white;
    }

}